<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matte Lamination Foldable Paper Box 3-7 camadas para a sapata</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="W9 reforçam a caixa de papel dobrável, Caixa de papel dobrável do ímã, caixa de papel dobrável UV do ponto, Caixa de papel dobrável">
<meta name="description" content="de alta qualidade Matte Lamination Foldable Paper Box 3-7 camadas para a sapata da China, Líder da China W9 reforçam a caixa de papel dobrável produtos, com rigoroso controle de qualidade Caixa de papel dobrável do ímã fábricas, produzindo alta qualidade caixa de papel dobrável UV do ponto produtos.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql .quote-item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #dialog-content-pql .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql .quote-item input:not([type="checkbox"]),
    #dialog-content-pql .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
    }

    #dialog-content-pql .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14254433,"name":"Matte Lamination Foldable Paper Box 3-7 camadas para a sapata","source_url":"\/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html","showproduct":1,"price":"Fructuated","moq":"100-1000sets","propertyDetail":[["Nome do produto","Caixa de papel dobr\u00e1vel da sapata"],["Uso","Etiquetas, o outro presente & o of\u00edcio"]],"picurl":"\/\/m.portuguese.paper-package.com\/photo\/pd35707117-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg","subject":"Eu estou interessado na sua Matte Lamination Foldable Paper Box 3-7 camadas para a sapata","username":"cnjillhung"};
    var pinfo = '{\"pid\":14254433,\"name\":\"Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"source_url\":\"\\/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel da sapata\"],[\"Uso\",\"Etiquetas, o outro presente & o of\\u00edcio\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707117-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg\",\"subject\":\"Eu estou interessado na sua Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'Querida,'+'\r\n'+"Estou interessado em"+' '+trim(resInfo['name'])+", você poderia me enviar mais detalhes como tipo, tamanho, MOQ, material, etc."+'\r\n'+"Obrigado!"+'\r\n'+"Esperando sua resposta.";
    var message_2 = 'Olá,'+'\r\n'+"Estou à procura de"+' '+trim(resInfo['name'])+", envie-me o preço, especificações e imagens."+'\r\n'+"Sua resposta rápida será muito apreciada."+'\r\n'+"Sinta-se à vontade para entrar em contato comigo para mais informações."+'\r\n'+"Muito obrigado.";
    var message_3 = 'Olá,'+'\r\n'+trim(resInfo['name'])+' '+"atende minhas expectativas."+'\r\n'+"Por favor, me dê o melhor preço e algumas outras informações do produto."+'\r\n'+"Sinta-se à vontade para entrar em contato comigo pelo meu e-mail."+'\r\n'+"Muito obrigado.";

    var message_4 = 'Querida,'+'\r\n'+"Qual é o preço FOB em seu"+' '+trim(resInfo['name'])+'?'+'\r\n'+"Qual é o nome da porta mais próxima?"+'\r\n'+"Por favor, responda-me o mais rápido possível, seria melhor compartilhar mais informações."+'\r\n'+"Saudações!";
    var message_5 = 'Olá,'+'\r\n'+"Estou muito interessado no seu"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Por favor, envie-me os detalhes do seu produto."+'\r\n'+"Aguardamos sua resposta rápida."+'\r\n'+"Sinta-se à vontade para entrar em contato comigo pelo correio."+'\r\n'+"Saudações!";

    var message_6 = 'Querida,'+'\r\n'+"Forneça-nos informações sobre o seu"+' '+trim(resInfo['name'])+", como tipo, tamanho, material e, claro, o melhor preço."+'\r\n'+"Aguardamos sua resposta rápida."+'\r\n'+"Obrigado!";
    var message_7 = 'Querida,'+'\r\n'+"Você pode fornecer"+' '+trim(resInfo['name'])+" para nós?"+'\r\n'+"Primeiro, queremos uma lista de preços e alguns detalhes do produto."+'\r\n'+"Espero obter uma resposta o mais rápido possível e aguardamos a cooperação."+'\r\n'+"Muito obrigado.";
    var message_8 = 'Oi,'+'\r\n'+"Estou à procura de"+' '+trim(resInfo['name'])+", por favor me dê algumas informações mais detalhadas sobre o produto."+'\r\n'+"Aguardo sua resposta."+'\r\n'+"Obrigado!";
    var message_9 = 'Olá,'+'\r\n'+"Seu"+' '+trim(resInfo['name'])+" atende meus requisitos muito bem."+'\r\n'+"Por favor, envie-me o preço, as especificações e o modelo similar que estarão OK."+'\r\n'+"Sinta-se à vontade para conversar comigo."+'\r\n'+"Obrigado!";
    var message_10 = 'Querida,'+'\r\n'+"Quero saber mais sobre os detalhes e cotação de"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Sinta-se livre para me contatar."+'\r\n'+"Saudações!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);
        //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        strBtn();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">Deixe um recado</p>
                <p class="lastp-pql">Ligaremos para você em breve!</p>
            </div>
            <div class="form">
                                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>Por favor verifique seu email!</p>
                <input id="startEmail" type="text" placeholder="Entre em seu email">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> Por favor verifique seu email!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="Número de telefone">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="beforestrBtn()">Submeter</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">Mais informações facilitam uma melhor comunicação.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">Senhor</span>
                        <ul>
                            <li>Senhor</li>
                            <li>Senhora</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="Número de telefone">
                <input type="text" id="idcompanypql" placeholder="empresa">
                <div class="btn" id="twoBtnOk" onclick="twoBtnOk()">Está bem</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">Submetido com sucesso!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">Ligaremos para você em breve!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">Está bem</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="search" placeholder="O que são você que procura?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">Casa</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">produtos</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">Quem Somos</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">Fale Conosco</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="Caixa de empacotamento de papel ondulada">
                           Caixa de empacotamento de papel ondulada                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="Caixa de empacotamento de papel feita sob encomenda">
                           Caixa de empacotamento de papel feita sob encomenda                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="Caixa de empacotamento do cartão">
                           Caixa de empacotamento do cartão                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="Enigma de serra de vaivém de papel">
                           Enigma de serra de vaivém de papel                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="Caixa de presente rígida">
                           Caixa de presente rígida                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="Caixa de papel dobrável">
                           Caixa de papel dobrável                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="Caixa de presente de papel do cartão">
                           Caixa de presente de papel do cartão                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="Saco de papel reciclado do presente">
                           Saco de papel reciclado do presente                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="Folheto da impressão a cores">
                           Folheto da impressão a cores                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="Hangtag de papel">
                           Hangtag de papel                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="Etiqueta de papel impressa">
                           Etiqueta de papel impressa                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='http://m.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        English                    </option>
                                <option value='http://m.french.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        French                    </option>
                                <option value='http://m.german.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        German                    </option>
                                <option value='http://m.italian.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Italian                    </option>
                                <option value='http://m.russian.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Russian                    </option>
                                <option value='http://m.spanish.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Spanish                    </option>
                                <option value='http://m.portuguese.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                    selected >
                        Portuguese                    </option>
                                <option value='http://m.dutch.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Dutch                    </option>
                                <option value='http://m.greek.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Greek                    </option>
                                <option value='http://m.japanese.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Japanese                    </option>
                                <option value='http://m.korean.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Korean                    </option>
                                <option value='http://m.arabic.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Arabic                    </option>
                                <option value='http://m.hindi.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Hindi                    </option>
                                <option value='http://m.turkish.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Turkish                    </option>
                                <option value='http://m.indonesian.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Indonesian                    </option>
                                <option value='http://m.vietnamese.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Vietnamese                    </option>
                                <option value='http://m.thai.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Thai                    </option>
                                <option value='http://m.bengali.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Bengali                    </option>
                                <option value='http://m.persian.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Persian                    </option>
                                <option value='http://m.polish.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(69379,14254433,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        <div class="moban lunbo" id="detaillunbo">
            <div class="mobanContent">
                <div class="cbannerlist">
                    <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                        <div class="swiper-wrapper">
                                                                                                                                                <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.portuguese.paper-package.com/photo/pt35707117-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg" alt="small.img.alt" />                                </div>
                                                            <div class="swiper-slide slider_img_width">
                                    <img class="swiper-slide-img" src="//m.portuguese.paper-package.com/photo/pt35707118-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg" alt="small.img.alt" />                                </div>
                                                    </div>
                    </div>
                    <div class="pagination_img_l swiper-pagination-fraction lunbopagtion2"></div>
                </div>
                <div class="detailText">
                    <h1>Matte Lamination Foldable Paper Box 3-7 camadas para a sapata</h1>
                                        <div class="detailProtoypes">
                                                                               <span class="orange">Preço：Fructuated</span>
                                                                               <span >MOQ：100-1000sets</span>
                                            </div>
                    <p class="detailBtns">
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14254433,\"name\":\"Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"source_url\":\"\\/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel da sapata\"],[\"Uso\",\"Etiquetas, o outro presente & o of\\u00edcio\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707117-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg\",\"subject\":\"Eu estou interessado na sua Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="callNow">
                            <i class="iconfont icon13yidong142"></i>Melhor preço                        </a>
                        <a href="/contactnow.html"
                           onclick= 'setinquiryCookie("{\"pid\":14254433,\"name\":\"Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"source_url\":\"\\/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel da sapata\"],[\"Uso\",\"Etiquetas, o outro presente & o of\\u00edcio\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707117-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg\",\"subject\":\"Eu estou interessado na sua Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"username\":\"cnjillhung\"}","","","","Fale Conosco");' class="contact">
                            <i class="iconfont icon13mail"></i>contacto                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao">
            <span class="mobanTitle"> Descrição de produto</span>
            <div class="mobanContent">
                                                    <div>
                        <div class="key">Realçar</div>
                        <div class="val"><h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>caixa 7layers de papel dobrável</h2>, <h2 class='HighLight' style='display: inline-block;font-weight: bold;font-size: .28rem;'>caixa 3layers de papel dobrável</h2></div>
                    </div>
                                                        <div>
                        <div class="key">Detalhes da embalagem</div>
                        <div class="val">caixa padrão da exportação</div>
                    </div>
                                    <div>
                        <div class="key">Habilidade da fonte</div>
                        <div class="val">300000 partes/partes por   Mês</div>
                    </div>
                                    <div>
                        <div class="key">Lugar de origem</div>
                        <div class="val">Guangdong, China</div>
                    </div>
                                    <div>
                        <div class="key">Marca</div>
                        <div class="val">OEM/ODM</div>
                    </div>
                                    <div>
                        <div class="key">Número do modelo</div>
                        <div class="val">personalize</div>
                    </div>
                                
            </div>
            <div class="viewAll"><span class="key">&nbsp;</span><span class="val"><a class="showmore" href="/sale-14254433d-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html" title="Matte Lamination Foldable Paper Box 3-7 Layers For Shoe" >Veja mais<i class="iconfont icon13more"></i></a></span></div>
        </div>
       
        <!-- 报表 e -->
        <div class="moban contactDetail">
	<span class="mobanTitle">Contacto</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>Sala A326, 3° andar, construção do negócio de Dongfang, estrada de Baomin ?a, Bao um distrito, Shenzhen, Guangdong, China</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14254433,\"name\":\"Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"source_url\":\"\\/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel da sapata\"],[\"Uso\",\"Etiquetas, o outro presente & o of\\u00edcio\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707117-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg\",\"subject\":\"Eu estou interessado na sua Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"username\":\"cnjillhung\"}","","","","Fale Conosco");'>
				contacto				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <div class="moban bestfor">
    <span class="mobanTitle">Obter o melhor preço para</span>
    <div class="mobanContent">
        <div class="company_font flex_l">
          <div class="l_img"><img class="intercept" src="//m.portuguese.paper-package.com/photo/pd35707117-matte_lamination_foldable_paper_box_3_7_camadas_para_a_sapata.jpg" alt="small.img.alt" /></div>
          <div class="flexjust">
                <h2 class="r_font_t">Matte Lamination Foldable Paper Box 3-7 camadas para a sapata</h2>
                                                                                                                                                                                                                                       </div>
        </div>
        <p>
            <a href="/contactnow.html" onclick='setinquiryCookie("{\"pid\":14254433,\"name\":\"Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"source_url\":\"\\/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel da sapata\"],[\"Uso\",\"Etiquetas, o outro presente & o of\\u00edcio\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707117-matte_lamination_foldable_paper_box_3_7_layers_for_shoe.jpg\",\"subject\":\"Qual \\u00e9 o pre\\u00e7o FOB no seu Matte Lamination Foldable Paper Box 3-7 camadas para a sapata\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="siglebtn wid200 next">Continue<span class="iconfont icon13next"></span>
            </a>
        </p>
    </div>
</div>                <div class="moban ourCategories">
            <span class="mobanTitle">Produtos recomendados</span>
            <div class="mobanContent">
                <div class="adjectiveBlock adjectiveBlock-recommended">
                    <ul>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14254534-kraft-corrugated-foldable-paper-box-stuff-w9-strengthen-ecommerce-cardboard-boxes.html"><img alt="product.img.alt" class="lazyi" data-original="//m.portuguese.paper-package.com/photo/py35707297-kraft_corrugated_foldable_paper_box_stuff_w9_strengthen_ecommerce_cardboard_boxes.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14254534-kraft-corrugated-foldable-paper-box-stuff-w9-strengthen-ecommerce-cardboard-boxes.html"><h2>Kraft corrugou a caixa de papel dobrável, material W9 reforça caixas de cartão do comércio eletrónico</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14254534,\"name\":\"Kraft corrugou a caixa de papel dobr\\u00e1vel, material W9 refor\\u00e7a caixas de cart\\u00e3o do com\\u00e9rcio eletr\\u00f3nico\",\"source_url\":\"\\/sale-14254534-kraft-corrugated-foldable-paper-box-stuff-w9-strengthen-ecommerce-cardboard-boxes.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Empacotamento dobr\\u00e1vel da caixa de papel\"],[\"Tamanho\",\"personalizado\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707297-kraft_corrugated_foldable_paper_box_stuff_w9_strengthen_ecommerce_cardboard_boxes.jpg\",\"subject\":\"Por favor, citar-nos a sua Kraft corrugou a caixa de papel dobr\\u00e1vel, material W9 refor\\u00e7a caixas de cart\\u00e3o do com\\u00e9rcio eletr\\u00f3nico\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="getbtn bggree intercept">
                                <span>Melhor preço</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14255874-80gsm-250gsm-foldable-paper-box-magnet-closure-for-packaging.html"><img alt="product.img.alt" class="lazyi" data-original="//m.portuguese.paper-package.com/photo/py35712061-80gsm_250gsm_foldable_paper_box_magnet_closure_for_packaging.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14255874-80gsm-250gsm-foldable-paper-box-magnet-closure-for-packaging.html"><h2>80gsm - fechamento dobrável do ímã da caixa 250gsm de papel para empacotar</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14255874,\"name\":\"80gsm - fechamento dobr\\u00e1vel do \\u00edm\\u00e3 da caixa 250gsm de papel para empacotar\",\"source_url\":\"\\/sale-14255874-80gsm-250gsm-foldable-paper-box-magnet-closure-for-packaging.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel do presente\"],[\"Em forma de caixa\",\"Auto que erige caixas\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35712061-80gsm_250gsm_foldable_paper_box_magnet_closure_for_packaging.jpg\",\"subject\":\"Por favor, me envie pre\\u00e7o FOB no 80gsm - fechamento dobr\\u00e1vel do \\u00edm\\u00e3 da caixa 250gsm de papel para empacotar\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="getbtn bggree intercept">
                                <span>Melhor preço</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14255622-white-magnet-ribbon-w9-strengthen-foldable-paper-box-for-underwear.html"><img alt="product.img.alt" class="lazyi" data-original="//m.portuguese.paper-package.com/photo/py35712137-white_magnet_ribbon_w9_strengthen_foldable_paper_box_for_underwear.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14255622-white-magnet-ribbon-w9-strengthen-foldable-paper-box-for-underwear.html"><h2>A fita branca W9 do ímã reforça a caixa de papel dobrável para o roupa interior</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14255622,\"name\":\"A fita branca W9 do \\u00edm\\u00e3 refor\\u00e7a a caixa de papel dobr\\u00e1vel para o roupa interior\",\"source_url\":\"\\/sale-14255622-white-magnet-ribbon-w9-strengthen-foldable-paper-box-for-underwear.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel branca\"],[\"Tipo de papel\",\"Cart\\u00e3o\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35712137-white_magnet_ribbon_w9_strengthen_foldable_paper_box_for_underwear.jpg\",\"subject\":\"Por favor, citar-nos a sua A fita branca W9 do \\u00edm\\u00e3 refor\\u00e7a a caixa de papel dobr\\u00e1vel para o roupa interior\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="getbtn bggree intercept">
                                <span>Melhor preço</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14255891-shipping-collapsible-packaging-box-190gsm-400gsm-magnetic-rectangle-gift-box.html"><img alt="product.img.alt" class="lazyi" data-original="//m.portuguese.paper-package.com/photo/py35712051-shipping_collapsible_packaging_box_190gsm_400gsm_magnetic_rectangle_gift_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14255891-shipping-collapsible-packaging-box-190gsm-400gsm-magnetic-rectangle-gift-box.html"><h2>Caixa de empacotamento dobrável de envio, 190gsm - caixa de presente magnética do retângulo 400gsm</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14255891,\"name\":\"Caixa de empacotamento dobr\\u00e1vel de envio, 190gsm - caixa de presente magn\\u00e9tica do ret\\u00e2ngulo 400gsm\",\"source_url\":\"\\/sale-14255891-shipping-collapsible-packaging-box-190gsm-400gsm-magnetic-rectangle-gift-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Deslocado imprimindo a caixa de papel dobr\\u00e1vel\"],[\"Material\",\"Papel\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35712051-shipping_collapsible_packaging_box_190gsm_400gsm_magnetic_rectangle_gift_box.jpg\",\"subject\":\"Favor enviar pre\\u00e7o no seu Caixa de empacotamento dobr\\u00e1vel de envio, 190gsm - caixa de presente magn\\u00e9tica do ret\\u00e2ngulo 400gsm\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="getbtn bggree intercept">
                                <span>Melhor preço</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14254871-glazed-printing-foldable-paper-box.html"><img alt="product.img.alt" class="lazyi" data-original="//m.portuguese.paper-package.com/photo/py35707249-glazed_printing_foldable_paper_box.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14254871-glazed-printing-foldable-paper-box.html"><h2>Vitrificado imprimindo a caixa de papel dobrável</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14254871,\"name\":\"Vitrificado imprimindo a caixa de papel dobr\\u00e1vel\",\"source_url\":\"\\/sale-14254871-glazed-printing-foldable-paper-box.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel do roupa interior\"],[\"Em forma de caixa\",\"Auto que erige caixas\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707249-glazed_printing_foldable_paper_box.jpg\",\"subject\":\"Por favor, envie-me uma cita\\u00e7\\u00e3o em seu Vitrificado imprimindo a caixa de papel dobr\\u00e1vel\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="getbtn bggree intercept">
                                <span>Melhor preço</span>
                            </a>
                        </li>
                                                <li>
                            <div class="adjectiveBlock-imgrel">
                                                        <a class="swiper_img intercept" title="a.title" href="/sale-14254875-cmyk-corrugated-foldable-paper-box-spot-uv-display-aircraft-style.html"><img alt="product.img.alt" class="lazyi" data-original="//m.portuguese.paper-package.com/photo/py35707253-cmyk_corrugated_foldable_paper_box_spot_uv_display_aircraft_style.jpg" src="/images/load_icon.gif" /></a>                                                        </div>
                            <div class="adjectiveBlock-des"><a class="swiper_font intercept" title="a.title" href="/sale-14254875-cmyk-corrugated-foldable-paper-box-spot-uv-display-aircraft-style.html"><h2>CMYK corrugou o estilo UV dos aviões da exposição do ponto dobrável da caixa de papel</h2></a></div>
                                                        <a href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14254875,\"name\":\"CMYK corrugou o estilo UV dos avi\\u00f5es da exposi\\u00e7\\u00e3o do ponto dobr\\u00e1vel da caixa de papel\",\"source_url\":\"\\/sale-14254875-cmyk-corrugated-foldable-paper-box-spot-uv-display-aircraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nome do produto\",\"Caixa de papel dobr\\u00e1vel da exposi\\u00e7\\u00e3o\"],[\"Uso\",\"Etiquetas, o outro presente & o of\\u00edcio\"]],\"picurl\":\"\\/\\/m.portuguese.paper-package.com\\/photo\\/pd35707253-cmyk_corrugated_foldable_paper_box_spot_uv_display_aircraft_style.jpg\",\"subject\":\"Quanto para o seu CMYK corrugou o estilo UV dos avi\\u00f5es da exposi\\u00e7\\u00e3o do ponto dobr\\u00e1vel da caixa de papel\",\"username\":\"cnjillhung\"}","","","","Melhor preço");' class="getbtn bggree intercept">
                                <span>Melhor preço</span>
                            </a>
                        </li>
                                            </ul>
                </div>
            </div>
        </div>
        <!-- 正文 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">Casa</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">Mapa do Site</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">Fale Conosco</a>            <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/sale-14254433-matte-lamination-foldable-paper-box-3-7-layers-for-shoe.html" class="">Desktop Site</a>
    </div>
    <div class="f_vertif">
            All Rights Reserved. Qualidade <a href=/buy-caixa-de-papel-dobr-vel.html target='_blank'><h2>Caixa de papel dobrável</h2></a> Fábrica da china.    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
<script src="/themes/mobile14/js/common.js?t=1012"></script>

<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<script type="text/javascript">
    //详情页轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'fraction',
        }
    });
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow"  alt=""/></noscript>
</body>

</html>
<!-- static:2022-02-12 12:41:50 -->
